@import url('https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed');
@import url('https://fonts.googleapis.com/css?family=Hind+Madurai:400,600');
@import 'abstracts/_variables';
@import 'abstracts/_mixins';
@import 'media/_queries';


* {
  margin: 0;
  padding: 0;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-content: center;
  margin: 0 auto;
  max-width: 120em;
}

.header {
  background-color: $myBlue;
  width: 100%;
  height: $header-size;
  position: fixed;
  z-index: 20;
  max-width: 120em;
}

.logo {

  background-color: $mySilver;
  width: 100%;
  height: $logo-size;
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
}

.logo-text {
  grid-area: 2 / 2 / 3 / 3;
  @include flex-center;
  h1 {
    font-family: 'Fira Sans Extra Condensed', sans-serif;
    font-size: 5em;
    color: $myBlack;
    z-index: 10;
  }
}

.logo-img {
  grid-area: 1 / 1 / -1 / -1;
  img {
    opacity: 0.6;
    width:100%;
    object-fit: cover;
    max-height: 30em;
    min-height: 30em;
  }
}


.carousel {
  background-color: $mySilver;
  width: 100%;
  height: $carousel-size;
}

.pricing {
  background-color: $myRed;
  width: 100%;
  height: $pricing-size;
  display: grid;
  grid-template: 1fr / 1fr 300px 1fr;
}

.pricing-info {
  grid-area: 1 / 2 / 2 / 3;
  @include flex-center;
  flex-direction: column;
  color: $myBlack;
  font-size: 1.5em;
  font-family: 'Hind Madurai', sans-serif;
}

.info-button {
  grid-area: 1 / 3 / 2 / -1;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

button {
  color: $myBlack;
  font-family: $hind;
  font-size: 1.5em;
  background-color: $mySilver;
  border-radius: 15px;
}

.events {
  background-color: $myBlack;
  width: 100%;
  height: $events-size;
  display: grid;
  grid-template-areas:
  "title title"
  "event1 event2"
  "event3 event4"
}

.event-title {
  background-color: $myBlack;
  font-family: $hind;
  font-size: 2em;
  color: $mySilver;
  grid-area: title;
  text-align:center;
}

.event-card1 {
  grid-area: event1;
  @include card-format;
}

.event-card2{
  grid-area: event2;
  @include card-format;
}

.event-card3 {
  grid-area: event3;
  @include card-format;
}

.event-card4 {
  grid-area: event4;
  @include card-format;
}



.blog {
  background-color: $mySilver;
  width: 100%;
  height: $blog-size;

}

.blog-title {
  text-align: center;
  color: $myBlack;
  font-size: 2em;
  font-family: $hind;
}

.blog-image {

  img {
    opacity: 0.6;
    width: 45%;
    float:left;
    min-width: 250px;
    max-height: 18em;
    margin-right:1em;
    margin-bottom: 0.2em;
  }
}

.blog-text {
  color: $myBlack;
  font-family: $hind;
}

.flex-container {
  display: flex;
}

.footer {
  background-color: $myBlue;
  width: 100%;
  height: $footer-size;
}

//carousel//


.fill-green
{
  background-image: linear-gradient(90deg, #ffe40c, #33d497);
}

.fill-blue
{
  background-image: linear-gradient(90deg, #285ca5, #18d5ff);
}


.cards
{
  display:flex;
  flex-direction:row;
  align-items:center;
  justify-content:center;
  position: relative;
  height:21.875rem;
  width:100%;
}

.card
{
  display:flex;
  width:27.8125rem;
  height:16.25rem;
  transform-origin:center center;
  transform:scale(1) translate(0px,0px) perspective( 750px ) rotateY(0deg);
  transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1);
  transition-duration: 0.5s;
  position:absolute;
  top:0;
  box-shadow:0 30px 50px rgba(0,0,0,0.1);
  z-index:3;
  cursor: pointer;
  overflow:hidden;
}

.card *
{
  pointer-events: none;
  img {
    width: 100%;
  }
}

.card--left
{
  transform:scale(0.75) translate(-335px,0px) perspective( 750px ) rotateY(10deg);
  box-shadow:0 15px 25px rgba(0,0,0,0.1);
  z-index:1;
  opacity: 0.7;
}

.card--center
{
  transform:scale(1) translate(0px, 0px) perspective( 750px ) rotateY(0deg);
  box-shadow:0 30px 50px rgba(0,0,0,0.1);
  z-index:3;
}

.card--right
{
  transform:scale(0.75) translate(335px,0px) perspective( 750px ) rotateY(-10deg);
  box-shadow:0 15px 25px rgba(0,0,0,0.1);
  z-index:1;
  opacity: 0.7;
}

.card__detail
{
  flex:1;
  display:flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width : 736px)
{
  .cards
  {
    flex-direction:column;
    margin:auto 0;
  }

  .card
  {
    display:flex;
    width:90%;
  }

  .card--left
  {
    transform:scale(0.75) translate(0px, -150px) perspective(750px) rotateY(0) rotateX(-10deg) translateZ(-5px);
  }

  .card--center
  {
    transform:scale(1) translate(0px, 0px) perspective( 750px ) rotateY(0deg)  rotateX(0deg) translateZ(5px);
  }

  .card--right
  {
    transform:scale(0.75) translate(0px, 150px) perspective(750px) rotateY(0) rotateX(10deg) translateZ(-5px);
  }

}
